<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	android:id="@+id/labReviewScrollView"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
	>
	<TableLayout
		android:id="@+id/labReviewRootLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="0px"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:stretchColumns="6"
		>
		<TableRow>
				<TextView
				android:id="@+id/emptyBorder1"
				android:layout_width="16px"
				android:layout_height="wrap_content"
				android:paddingTop="5px"
				android:gravity="center"
				/>
				<TextView
				android:id="@+id/listLabel"
				android:layout_weight=".32"
				android:layout_height="wrap_content"
				android:paddingTop="5px"
				android:textSize="25sp"
				android:gravity="center"
				android:text="List"
				/>
				<TextView
				android:id="@+id/emptyBorder1"
				android:background="@color/borderColor"
				android:layout_width="1px"
				android:layout_height="wrap_content"
				android:paddingTop="5px"
				android:gravity="center"
				/>
				<TextView
				android:id="@+id/dateLabel"
				android:layout_weight=".32"
				android:layout_height="wrap_content"
				android:paddingTop="5px"
				android:textSize="25sp"
				android:gravity="center"
				android:text="Date"		
				/>
				<TextView
				android:id="@+id/emptyBorder2"
				android:background="#333333"
				android:layout_width="1px"
				android:layout_height="wrap_content"
				android:paddingTop="5px"
				android:gravity="center"
				/>
				<TextView
				android:id="@+id/codeLabel"
				android:layout_weight=".32"
				android:layout_height="wrap_content"
				android:paddingTop="5px"
				android:textSize="25sp"
				android:gravity="center"
				android:text="Code"
				/>
			</TableRow>
	</TableLayout>
</ScrollView>

