<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/loginRootLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10px"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:stretchColumns="1"
	>
		<TextView
		android:id="@+id/nameLabel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Username:"
		android:textSize="20px"
		/>
		<EditText
		android:id="@+id/nameField"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		/>
		<TextView
		android:id="@+id/passLabel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Password:"
		android:textSize="20px"
		/>
		<EditText
		android:id="@+id/passField"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="true"
		android:textSize="18sp"
		/>
		<Button
		android:id="@+id/loginButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="30px"
		android:textSize="18sp"
		android:text="Login"
		android:onClick="login"
		/>
		<!--  
		<Button
		android:id="@+id/goToDoctorView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10px"
		android:textSize="18sp"
		android:text="Go to Doctor View"
		/>
		<Button
		android:id="@+id/test"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10px"
		android:textSize="18sp"
		android:text="test"
		/>
		-->
</LinearLayout>

