<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:id="@+id/TableLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/noteTextView" android:text="@+id/noteTextView" android:lines="10"></TextView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@+id/noteButton01" android:id="@+id/noteButton01"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/noteButton02" android:text="@+id/noteButton02"></Button>
</TableLayout>
