<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	android:id="@+id/vitalSignsScrollView"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
	>
	<TableLayout
		android:id="@+id/vitalSignsRootLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="0px"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:stretchColumns="6"
		>
		<TableRow>
				<TextView
				android:id="@+id/emptyBorder1"
				android:layout_width="16px"
				android:layout_height="wrap_content"
				android:paddingTop="5px"
				android:gravity="center"
				/>
				<TextView
				android:id="@+id/vitalDate"
				android:layout_weight=".48"
				android:layout_height="wrap_content"
				android:paddingTop="5px"
				android:textSize="25sp"
				android:gravity="center"
				android:text="Date"
				/>
				<TextView
				android:id="@+id/emptyBorder1"
				android:background="@color/borderColor"
				android:layout_width="1px"
				android:layout_height="wrap_content"
				android:paddingTop="5px"
				android:gravity="center"
				/>
				<TextView
				android:id="@+id/vitalBmi"
				android:layout_weight=".28"
				android:layout_height="wrap_content"
				android:paddingTop="5px"
				android:textSize="25sp"
				android:gravity="center"
				android:text="BMI"		
				/>
				<TextView
				android:id="@+id/emptyBorder2"
				android:background="#333333"
				android:layout_width="1px"
				android:layout_height="wrap_content"
				android:paddingTop="5px"
				android:gravity="center"
				/>
				<TextView
				android:id="@+id/vitalTemp"
				android:layout_weight=".20"
				android:layout_height="wrap_content"
				android:paddingTop="5px"
				android:textSize="25sp"
				android:gravity="center"
				android:text="Temp"
				/>
			</TableRow>
	</TableLayout>
</ScrollView>

